server.port=8283
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=leave-apply-update-producer

server.context-path=/leave
security.oauth2.resource.user-info-uri=http://localhost:9090/authserver/userInfo

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password =vipul
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect