server.port=8181
server.context-path=/lms
spring.application.name=lms-service

auth-server=http://localhost:9090/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_lms
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
