server.port=8091
server.context-path=/ui
spring.application.name=lms-zuul-service

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka


auth-server=http://localhost:9090/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_lms
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo

zuul.prefix=/api

zuul.sensitiveHeaders=
zuul.ignored-services=*

zuul.routes.lms-service.path=/lms/**
zuul.routes.lms-service.url=http://localhost:8181/lms/

zuul.routes.lms-service.path=/leave/**
zuul.routes.lms-service.url=http://localhost:8282/promotions/

zuul.routes.auth-server.path=/authserver/**
zuul.routes.auth-server.url=http://localhost:9090/authserver/










